# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=scooteq_database

# Application Configuration
APP_PORT=8081
STORAGE_SECRET=change_this_to_a_random_secret_key_in_production
